modify:
{
	match:
{
"targetname" "tele"
"target" "targ1"
"classname" "trigger_teleport"
"OnStartTouch" "randomizer,PickRandom,,0,-1"
}
	replace:
	 {
		"target" "CTstartPART2"
	 }
	
	delete:
	 {
		"OnStartTouch" "randomizer,PickRandom,,0,-1"
	 }	
}

modify:
{
	match:
{
"origin" "-12819 11737.3 1488"
"targetname" "CTstartPART2"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
	replace:
	 {
		"origin" "-12694 11671 1489"
	 }
}

#########################################################

modify:
{
	match:
{
"model" "*34"
"origin" "-9189 15729.5 -2036"
"spawnflags" "1"
"target" "TfloorTELEPORT"
"StartDisabled" "0"
"targetname" "TfloorTELEPORT"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "stuckteleport1"
	 }
}

modify:
{
	match:
{
"model" "*32"
"targetname" "telefloor"
"origin" "-9321 15729.5 -2036"
"spawnflags" "1"
"target" "floor1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "randomizerfloor,PickRandom,,0,-1"
}
	replace:
	 {
		"target" "stuckteleport1"
	 }
	delete:
	 {
		"OnStartTouch" "randomizerfloor,PickRandom,,0,-1"
	 }	 
}

modify:
{
	match:
{
"model" "*33"
"origin" "-9453 15729.5 -2036"
"spawnflags" "1"
"target" "jail1stfloor"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "stuckteleport1"
	 }
}

modify:
{
	match:
{
"model" "*35"
"origin" "-9585 15729.5 -2036"
"spawnflags" "1"
"target" "CTfloorTELEPORT"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "stuckteleport1"
	 }
}

####################################################


modify:
{
	match:
{
"model" "*15"
"target" "TfloorTELEPORT"
"origin" "1142.5 -192.5 -945.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "stuckteleport1"
	 }
}

modify:
{
	match:
{
"model" "*16"
"target" "CTfloorTELEPORT"
"origin" "1127.5 1392 -945.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "stuckteleport1"
	 }
}


###############################################################

modify:
{
	match:
{
"origin" "-557.485 624.377 1182"
"targetname" "stuckteleport1"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
	replace:
	 {
		"origin" "-557.485 624.377 1450"
	 }
}

modify:
{
	match:
{
"model" "*91"
"origin" "8330.57 -3492.57 -4656"
"spawnflags" "1"
"target" "jailtop"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "CTstartPART2"
	 }
}

##################################################################

modify:
{
	match:
{
"model" "*95"
"origin" "9593.49 4595.31 -16022"
"spawnflags" "1"
"target" "TfloorTELEPORT"
"StartDisabled" "0"
"targetname" "TfloorTELEPORT"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "CTstartPART2"
	 }
}

modify:
{
	match:
{
"model" "*94"
"origin" "9831 4669.5 -16022"
"spawnflags" "1"
"target" "jail2ndfloor"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "CTstartPART2"
	 }
}

modify:
{
	match:
{
"model" "*93"
"origin" "10067.4 4594.91 -16022"
"spawnflags" "1"
"target" "CTfloorTELEPORT"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "CTstartPART2"
	 }
}

modify:
{
	match:
{
"model" "*96"
"origin" "9820 5230.5 -14635"
"spawnflags" "1"
"target" "4way part 1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "CTstartPART2"
	 }
}


;-557.4 624.3 1449.9 destination
;
;-9085.2 15872.9 -2049.9 new tele spot
;`
;old spawn -12813.2 11653.2 1480.0

modify:
{
	match:
	{
	"model" "*33"
	"origin" "-9453 15729.5 -2036"
	"spawnflags" "1"
	"target" "stuckteleport1"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
	"UseLandmarkAngles" "1"
	}
	replace:
	{
	"origin" "-9085.2 15820.9 -2020"
	}
	insert:
	{
	"angles" "90 0 270"
	}
}

;-12332.9 13310.4 1561.7 void tele

modify:
{
	match:
	{
	"origin" "-557.485 624.377 1450"
	"targetname" "stuckteleport1"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
	}
	replace:
	{
	"origin" "12332.9 13310.4 1561.7"
	}
}

add:
{
	"origin" "-557.485 624.377 1450"
	"targetname" "stuckteleportvoid"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}

modify:
{
	match:
	{
	"model" "*35"
	"origin" "-9585 15729.5 -2036"
	"spawnflags" "1"
	"target" "stuckteleport1"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
	"UseLandmarkAngles" "1"
	}
	replace:
	{
	"origin" "12332.9 13310.4 1561.7"
	"target" "stuckteleportvoid"
	}
}

modify:
{
	match:
	{
	"model" "*19"
	"origin" "-12653 11670 1512"
	"spawnflags" "1"
	"speed" "500"
	"pushdir" "0 0 0"
	"StartDisabled" "0"
	"classname" "trigger_push"
	}
	replace:
	{
	"speed" "1000"
	}
}

remove:
{
	"classname" "func_detail"
}

remove:
{
	"classname" "game_player_equip"
}

remove:
{
	"classname" "filter_multi"
}